<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
        }
        .container {
            text-align: center;
            background-color: #4d4d4d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            color: white;
        }
        a {
            color: #00BFFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <meta http-equiv="refresh" content="0; URL='https://ukiyaii.carrd.co'" />
</head>
<body>
    <div class="container">
        <h1>Redirecting...</h1>
        <p>If you are not redirected, <a href="https://stats.fm/daniel.xyz">click here</a>.</p>
    </div>
</body>
</html>
